{
  "name": "tickertape",
  "version": "1.0.0",
  "description": "Indian Stocks Viewer",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development && node ./dist/js/index.js",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "Navneet Surana",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
  }
}
